{
    "name": "shawatech/module-mostviewed",
    "description": "Sort products by most viewed products",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Shadab Reza",
            "email": "rshadab25@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Shawatech\\Mostviewed\\": ""
        }
    }
}